pre-commit:
  commands:
    rubocop:
      glob: "*.{rb,rake,ru}"
      run: bundle exec rubocop {staged_files}
    reek:
      glob: "*.{rb,rake,ru}"
      run: bundle exec reek --force-exclusion --single-line --sort-by smelliness {staged_files}
